<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber' inline='true' name='federated.10nkjp5057asqf14015cs0955ppm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber' name='textscan.08k0ncz1m6eizf1dpw7jk0rh4d07'>
            <connection class='textscan' directory='/Users/patriciamugisha/Downloads' filename='Uber.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08k0ncz1m6eizf1dpw7jk0rh4d07' name='Uber.csv' table='[Uber#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='integer' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='integer' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Driver Cancellation Reason' ordinal='13' />
            <column datatype='integer' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='integer' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='real' name='Driver Ratings' ordinal='18' />
            <column datatype='real' name='Customer Rating' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation Reason]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='string' name='[Calculation_0895818637148160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Distance Bucket' datatype='string' name='[Calculation_0895818637357057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ride Distance] &lt;= 3 THEN &quot;0-3 km&quot;&#10;ELSEIF [Ride Distance] &lt;= 7 then &quot;3-7 km&quot;&#10;ELSEIF [Ride Distance] &lt;= 15 then &quot;7-15 km&quot;&#10;ELSE &quot;more than 15 km&quot;&#10;END' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_0895818638016514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Booking ID])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ride Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ride Distance]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
      <column caption='Uber.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber.csv_1A4A2B51C95A4386A6D319A25569CFE6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Booking Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nkjp5057asqf14015cs0955ppm].[avg:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Booking Value</run>
                <run><![CDATA[
<[federated.10nkjp5057asqf14015cs0955ppm].[avg:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Fare by Distance Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Fare by Distance Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Distance Bucket' datatype='string' name='[Calculation_0895818637357057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ride Distance] &lt;= 3 THEN &quot;0-3 km&quot;&#10;ELSEIF [Ride Distance] &lt;= 7 then &quot;3-7 km&quot;&#10;ELSEIF [Ride Distance] &lt;= 15 then &quot;7-15 km&quot;&#10;ELSE &quot;more than 15 km&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0895818637357057]' derivation='None' name='[none:Calculation_0895818637357057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nkjp5057asqf14015cs0955ppm].[avg:Booking Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Distance Bucket:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[none:Calculation_0895818637357057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Avg. Booking Value:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[avg:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nkjp5057asqf14015cs0955ppm].[avg:Booking Value:qk]</rows>
        <cols>[federated.10nkjp5057asqf14015cs0955ppm].[none:Calculation_0895818637357057:nk]</cols>
        <show-full-range>
          <column>[federated.10nkjp5057asqf14015cs0955ppm].[Ride Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Ride Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Avg' name='[avg:Ride Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Date:qk]</column>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nkjp5057asqf14015cs0955ppm].[avg:Ride Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Ride Distance</run>
                <run><![CDATA[
<[federated.10nkjp5057asqf14015cs0955ppm].[avg:Ride Distance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fare vs Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fare vs Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='None' name='[none:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Distance]' derivation='None' name='[none:Ride Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10nkjp5057asqf14015cs0955ppm].[avg:Booking Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Booking Value:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[none:Booking Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Ride Distance:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[none:Ride Distance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Booking Value:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[avg:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nkjp5057asqf14015cs0955ppm].[none:Booking Value:qk]</rows>
        <cols>[federated.10nkjp5057asqf14015cs0955ppm].[none:Ride Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Booking Value:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[sum:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nkjp5057asqf14015cs0955ppm].[sum:Booking Value:qk]</rows>
        <cols>[federated.10nkjp5057asqf14015cs0955ppm].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Pickup Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Pickup Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Booking Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10nkjp5057asqf14015cs0955ppm].[sum:Booking Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nkjp5057asqf14015cs0955ppm].[sum:Booking Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Pickup Location:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Booking Value:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[sum:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</rows>
        <cols>[federated.10nkjp5057asqf14015cs0955ppm].[sum:Booking Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0895818638016514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0895818638016514]' derivation='User' name='[usr:Calculation_0895818638016514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nkjp5057asqf14015cs0955ppm].[usr:Calculation_0895818638016514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Total Bookings:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[usr:Calculation_0895818638016514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Bookings:</run>
                <run><![CDATA[
<[federated.10nkjp5057asqf14015cs0955ppm].[usr:Calculation_0895818638016514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bookings By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Bookings By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[Calculation_0895818637148160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0895818638016514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0895818637148160]' derivation='None' name='[none:Calculation_0895818637148160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0895818638016514]' derivation='User' name='[usr:Calculation_0895818638016514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10nkjp5057asqf14015cs0955ppm].[usr:Calculation_0895818638016514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Day:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[none:Calculation_0895818637148160:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Total Bookings:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[usr:Calculation_0895818638016514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nkjp5057asqf14015cs0955ppm].[usr:Calculation_0895818638016514:qk]</rows>
        <cols>[federated.10nkjp5057asqf14015cs0955ppm].[none:Calculation_0895818637148160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings By Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Bookings By Hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0895818638016514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0895818638016514]' derivation='User' name='[usr:Calculation_0895818638016514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Hour of Time:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[hr:Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Total Bookings:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[usr:Calculation_0895818638016514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nkjp5057asqf14015cs0955ppm].[usr:Calculation_0895818638016514:qk]</rows>
        <cols>[federated.10nkjp5057asqf14015cs0955ppm].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Trips by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0895818638016514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0895818638016514]' derivation='User' name='[usr:Calculation_0895818638016514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Total Bookings:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[usr:Calculation_0895818638016514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nkjp5057asqf14015cs0955ppm].[usr:Calculation_0895818638016514:qk]</rows>
        <cols>[federated.10nkjp5057asqf14015cs0955ppm].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nkjp5057asqf14015cs0955ppm].[sum:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Value</run>
                <run><![CDATA[
<[federated.10nkjp5057asqf14015cs0955ppm].[sum:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Distance Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trip Distance Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
          </datasources>
          <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Ride Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Ride Distance]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Count' name='[cnt:Ride Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Distance (bin)]' derivation='None' name='[none:Ride Distance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Ride Distance (bin):&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[none:Ride Distance (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Count of Ride Distance:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.10nkjp5057asqf14015cs0955ppm].[cnt:Ride Distance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nkjp5057asqf14015cs0955ppm].[cnt:Ride Distance:qk]</rows>
        <cols>[federated.10nkjp5057asqf14015cs0955ppm].[none:Ride Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10nkjp5057asqf14015cs0955ppm].[Ride Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Uber Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Uber' name='federated.10nkjp5057asqf14015cs0955ppm' />
      </datasources>
      <datasource-dependencies datasource='federated.10nkjp5057asqf14015cs0955ppm'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='10' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='8' type-v2='layout-basic' w='98698' x='651' y='990'>
              <zone h='10268' id='3' name='Total Bookings' show-title='false' w='17164' x='651' y='990'>
              </zone>
              <zone h='10268' id='5' name='Total Value' show-title='false' w='12122' x='64521' y='990'>
              </zone>
              <zone h='10268' id='6' name='Average Booking Value' show-title='false' w='22706' x='76643' y='990'>
              </zone>
              <zone h='10268' id='7' name='Average Ride Distance' show-title='false' w='15730' x='17815' y='990'>
              </zone>
              <zone h='30693' id='13' name='Total Trips by Month' w='28964' x='651' y='11258'>
              </zone>
              <zone h='10268' id='11' mode='dropdown' name='Average Ride Distance' param='[federated.10nkjp5057asqf14015cs0955ppm].[none:Pickup Location:nk]' type-v2='filter' w='16600' x='47921' y='990'>
              </zone>
              <zone h='10268' id='12' name='Average Ride Distance' param='[federated.10nkjp5057asqf14015cs0955ppm].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14376' x='33545' y='990'>
              </zone>
              <zone h='30693' id='14' name='Revenue by Month ' w='34828' x='64521' y='11258'>
              </zone>
              <zone h='32430' id='15' name='Revenue by Pickup Location' w='28964' x='651' y='66580'>
              </zone>
              <zone h='32430' id='16' name='Total Bookings By Hour' w='34828' x='64521' y='66580'>
              </zone>
              <zone h='24629' id='17' name='Total Bookings By Day' w='28964' x='651' y='41951'>
              </zone>
              <zone h='24629' id='18' name='Trip Distance Distribution' w='34828' x='64521' y='41951'>
              </zone>
              <zone h='32430' id='19' name='Fare vs Distance' w='34906' x='29615' y='66580'>
              </zone>
              <zone h='30693' id='20' name='Average Fare by Distance Bucket' w='34906' x='29615' y='11258'>
              </zone>
              <zone h='24629' id='21' is-scaled='1' param='/Users/patriciamugisha/Downloads/Uber logo.png' type-v2='bitmap' w='34906' x='29615' y='41951'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
